# MyAcademyPortfolioCore

./: MyAcademyPortfolioCore.sln
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Context/: DataContext.cs
Portfolio.Web/Controllers/: AdminLayoutController.cs  CategoryController.cs
Portfolio.Web/Entities/: About.cs  Banner.cs  Category.cs  Education.cs  Experience.cs  Project.cs
Portfolio.Web/Migrations/: 20250805190327_Mig1.Designer.cs  20250805190327_Mig1.cs  DataContextModelSnapshot.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/Views/: _ViewImports.cshtml
Portfolio.Web/Views/AdminLayout/: Layout.cshtml
Portfolio.Web/Views/Category/: Index.cshtml
Portfolio.Web/Views/Shared/: _Layout.cshtml
